../Core/Src/dshot.c:38:6:dshot_init	1
../Core/Src/dshot.c:45:6:dshot_write	1
../Core/Src/dshot.c:54:17:dshot_choose_type	3
../Core/Src/dshot.c:70:13:dshot_set_timer	1
../Core/Src/dshot.c:97:13:dshot_dma_tc_callback	5
../Core/Src/dshot.c:119:13:dshot_put_tc_callback_function	1
../Core/Src/dshot.c:128:13:dshot_start_pwm	1
../Core/Src/dshot.c:138:17:dshot_prepare_packet	2
../Core/Src/dshot.c:162:13:dshot_prepare_dmabuffer	3
../Core/Src/dshot.c:177:13:dshot_prepare_dmabuffer_all	1
../Core/Src/dshot.c:185:13:dshot_dma_start	1
../Core/Src/dshot.c:193:13:dshot_enable_dma_request	1
