../Core/EEPROM/eeprom.c:28:17:EEPROM_Init	4
../Core/EEPROM/eeprom.c:68:17:EEPROM_ReadConfig	3
../Core/EEPROM/eeprom.c:90:17:EEPROM_WriteConfig	2
../Core/EEPROM/eeprom.c:108:10:CalculateCRC32	4
../Core/EEPROM/eeprom.c:130:17:EEPROM_GetAccelCalibration	2
../Core/EEPROM/eeprom.c:147:17:EEPROM_SetAccelCalibration	2
../Core/EEPROM/eeprom.c:163:17:EEPROM_GetGyroCalibration	2
../Core/EEPROM/eeprom.c:180:17:EEPROM_SetGyroCalibration	2
../Core/EEPROM/eeprom.c:196:17:EEPROM_GetMagCalibration	2
../Core/EEPROM/eeprom.c:212:17:EEPROM_SetMagCalibration	2
../Core/EEPROM/eeprom.c:228:17:EEPROM_GetPID	2
../Core/EEPROM/eeprom.c:243:17:EEPROM_SetPID	2
../Core/EEPROM/eeprom.c:259:17:EEPROM_GetFlightMode	2
../Core/EEPROM/eeprom.c:274:17:EEPROM_SetFlightMode	2
../Core/EEPROM/eeprom.c:292:17:EEPROM_GetGPS	2
../Core/EEPROM/eeprom.c:311:17:EEPROM_SetGPS	2
../Core/EEPROM/eeprom.c:329:17:EEPROM_GetRollPID	2
../Core/EEPROM/eeprom.c:344:17:EEPROM_SetRollPID	2
../Core/EEPROM/eeprom.c:360:17:EEPROM_GetPitchPID	2
../Core/EEPROM/eeprom.c:375:17:EEPROM_SetPitchPID	2
../Core/EEPROM/eeprom.c:391:17:EEPROM_GetYawRatePID	2
../Core/EEPROM/eeprom.c:406:17:EEPROM_SetYawRatePID	2
../Core/EEPROM/eeprom.c:422:17:EEPROM_GetAircraftLights	2
../Core/EEPROM/eeprom.c:437:17:EEPROM_SetAircraftLights	2
../Core/EEPROM/eeprom.c:452:24:W25Qxx_WaitForWriteEnd	4
../Core/EEPROM/eeprom.c:488:24:W25Qxx_Read	3
../Core/EEPROM/eeprom.c:524:24:W25Qxx_Write	9
