../Core/W25QXX_OPSI/w25qxx_ospi.c:11:16:W25Qxx_ResetEnable	3
../Core/W25QXX_OPSI/w25qxx_ospi.c:42:16:W25Qxx_ResetDevice	3
../Core/W25QXX_OPSI/w25qxx_ospi.c:73:16:W25Qxx_ReadJEDECID	5
../Core/W25QXX_OPSI/w25qxx_ospi.c:113:16:W25Qxx_ReadSR	5
../Core/W25QXX_OPSI/w25qxx_ospi.c:159:16:W25Qxx_WriteSR	5
../Core/W25QXX_OPSI/w25qxx_ospi.c:204:16:W25Qxx_WriteCMD	3
../Core/W25QXX_OPSI/w25qxx_ospi.c:236:13:W25QXX_Wait_Busy	2
../Core/W25QXX_OPSI/w25qxx_ospi.c:247:16:W25Qxx_AutoPolling	5
../Core/W25QXX_OPSI/w25qxx_ospi.c:295:16:W25Qxx_WriteEnable	3
../Core/W25QXX_OPSI/w25qxx_ospi.c:322:16:W25Qxx_QuadEnable	6
../Core/W25QXX_OPSI/w25qxx_ospi.c:358:16:W25Qxx_ReadSTR	6
../Core/W25QXX_OPSI/w25qxx_ospi.c:405:16:W25Qxx_SectorErase	5
../Core/W25QXX_OPSI/w25qxx_ospi.c:454:16:W25Qxx_BlockErase	5
../Core/W25QXX_OPSI/w25qxx_ospi.c:503:16:W25Qxx_ChipErase	4
../Core/W25QXX_OPSI/w25qxx_ospi.c:549:16:W25Qxx_PageProgram	7
../Core/W25QXX_OPSI/w25qxx_ospi.c:602:16:W25Qxx_EnableSTRMemoryMappedMode	9
../Core/W25QXX_OPSI/w25qxx_ospi.c:667:9:OSPI_NOR_ResetMemory	1
../Core/W25QXX_OPSI/w25qxx_ospi.c:680:9:OSPI_NOR_ReadID	2
../Core/W25QXX_OPSI/w25qxx_ospi.c:694:9:OSPI_NOR_ReadAllRegister	4
../Core/W25QXX_OPSI/w25qxx_ospi.c:712:9:OSPI_NOR_WriteEnable	1
../Core/W25QXX_OPSI/w25qxx_ospi.c:717:9:OSPI_NOR_QuadEnable	1
../Core/W25QXX_OPSI/w25qxx_ospi.c:722:9:OSPI_EnterQPIMode	1
../Core/W25QXX_OPSI/w25qxx_ospi.c:728:9:OSPI_NOR_ReadSTR	1
../Core/W25QXX_OPSI/w25qxx_ospi.c:733:9:OSPI_NOR_SectorErase	1
../Core/W25QXX_OPSI/w25qxx_ospi.c:738:9:OSPI_NOR_BlockErase	1
../Core/W25QXX_OPSI/w25qxx_ospi.c:743:9:OSPI_NOR_ChipErase	1
../Core/W25QXX_OPSI/w25qxx_ospi.c:748:9:OSPI_NOR_PageProgram	1
../Core/W25QXX_OPSI/w25qxx_ospi.c:761:9:OSPI_NOR_WriteNoCheck	5
../Core/W25QXX_OPSI/w25qxx_ospi.c:794:9:OSPI_NOR_EnableSTRMemoryMappedMode	1
../Core/W25QXX_OPSI/w25qxx_ospi.c:799:9:OSPI_NOR_DisableSTRMemoryMappedMode	2
../Core/W25QXX_OPSI/w25qxx_ospi.c:815:9:OSPI_NOR_Init	5
../Core/W25QXX_OPSI/w25qxx_ospi.c:862:6:OSPI_NOR_Test	4
